<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./assets/images/mf.ico" type="image/x-icon">
    <title>MF Computadores - Software Solution</title>

</head>

<body>
    <header>
        <img class="logo" src="./assets/images/Logo MF-teste.png">
    </header>
    <p class="subtitle">A solução definitiva para seu problema em tecnologia</p>
    <nav>
        <a href="index.html" class="botao-link">Início</a>
        <a href="servicos.html" class="botao-link">Serviços</a>
        <a href="contato.html" class="botao-link">Contato</a>
        <a href="admin.html" class="botao-link" target="_blank">Admin</a>
    </nav>
    <br><br>
    <p>
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-f1f07b80-edc5-4f01-90b1-fac2ace5e170" data-elfsight-app-lazy></div>
    </p>
</body>
<footer>
    <a href="https://wa.me/67991632850" class="whatsapp-float" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
            class="whatsapp-icon">
    </a>
</footer>

</html>